[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
add_31_19/CO
add_31_1/S0
add_31_1/CI
time_cnt_86_add_4_19/S1
time_cnt_86_add_4_19/CO
time_cnt_86_add_4_1/S0
time_cnt_86_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Mon Feb 15 16:31:52 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
