---------------------------------------------------
Report for cell Beeper
   Instance path: Beeper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00        100.0
                                  LUT4	      38.00        100.0
                                 IOBUF	          9        100.0
                                PFUREG	         19        100.0
                                RIPPLE	         20        100.0
