PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Mon Feb 15 16:31:53 2021

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f blink_impl1.p2t
blink_impl1_map.ncd blink_impl1.dir blink_impl1.prf -gui


Preference file: blink_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -0.781       5293         0.379        0            05           Complete


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
