SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Sun Jan 31 13:42:55 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "SPI_CLK" SITE "E12" ;
LOCATE COMP "led" SITE "N13" ;
LOCATE COMP "SPI_MOSI" SITE "F12" ;
LOCATE COMP "SPI_RES" SITE "G12" ;
LOCATE COMP "SPI_DC" SITE "F13" ;
LOCATE COMP "SPI_CS" SITE "F14" ;
LOCATE COMP "sys_clk" SITE "C1" ;
LOCATE COMP "sys_rst" SITE "L14" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
