---------------------------------------------------
Report for cell top_mod
   Instance path: top_mod
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     138.00        100.0
                                  LUT4	     158.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	         92        100.0
                                RIPPLE	         59        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              clock_1s	          1        21.0
                                 blink	          1         0.5
---------------------------------------------------
Report for cell blink
   Instance path: top_mod/m_blink
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.67         0.5
                                  LUT4	       1.00         0.6
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell clock_1s
   Instance path: top_mod/u_clock_1s
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        21.0
                                PFUREG	         33        35.9
                                RIPPLE	         29        49.2
