NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Jan 31 13:43:00 2021 *
NOTE DESIGN NAME: top_mod *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS SPI_CLK : E12 : out *
NOTE PINS led : N13 : out *
NOTE PINS SPI_MOSI : F12 : out *
NOTE PINS SPI_RES : G12 : out *
NOTE PINS SPI_DC : F13 : out *
NOTE PINS SPI_CS : F14 : out *
NOTE PINS sys_clk : C1 : in *
NOTE PINS sys_rst : L14 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
