SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Wed Feb 24 22:40:44 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "sys_rst_n" SITE "N14" ;
LOCATE COMP "sys_clk" SITE "C1" ;
LOCATE COMP "led" SITE "P9" ;
LOCATE COMP "oled_mosi" SITE "F12" ;
LOCATE COMP "oled_sck" SITE "E12" ;
LOCATE COMP "oled_dc" SITE "F13" ;
LOCATE COMP "oled_cs" SITE "F14" ;
LOCATE COMP "oled_res" SITE "G12" ;
LOCATE COMP "uart_txd" SITE "B8" ;
LOCATE COMP "beep" SITE "P8" ;
LOCATE COMP "one_wire" SITE "N7" ;
LOCATE COMP "key3" SITE "L14" ;
LOCATE COMP "key2" SITE "M13" ;
LOCATE COMP "key1" SITE "M14" ;
LOCATE COMP "uart_rxd" SITE "C8" ;
LOCATE COMP "sw2" SITE "M8" ;
LOCATE COMP "sw1" SITE "M7" ;
FREQUENCY PORT "sys_clk" 12.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
