#Start recording tcl command: 2/21/2021 16:56:58
#Project Location: D:/new porject/top-xu; Project name: top
D:/new porject/top-1-2over
top
#Start recording tcl command: 2/21/2021 17:19:49
#Project Location: D:/new porject/top-1-2over; Project name: top
prj_project open "D:/new porject/top-xu/top.ldf"
prj_run Synthesis -impl impl1
prj_src add "D:/new porject/top-xu/ds18b20.v"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
pgr_project open "D:/new porject/top-xu/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_project save "D:/new porject/top-xu/impl1/impl1.xcf"
prj_project saveas -name "top" -dir "D:/new porject/top-1-2over"
#Stop recording: 2/21/2021 17:19:49
