[ START MERGED ]
n1713 uart_tx_busy
u_uart_recv/n420 u_uart_recv/rx_flag
u_uart_recv/n773 u_uart_recv/uart_data_7__N_73
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
u_uart_recv/clk_cnt_222_add_4_17/S1
u_uart_recv/clk_cnt_222_add_4_17/CO
u_uart_recv/clk_cnt_222_add_4_1/S0
u_uart_recv/clk_cnt_222_add_4_1/CI
u_uart_send/clk_cnt_224_add_4_17/S1
u_uart_send/clk_cnt_224_add_4_17/CO
u_uart_send/clk_cnt_224_add_4_1/S0
u_uart_send/clk_cnt_224_add_4_1/CI
m_beep/add_192_19/CO
m_beep/time_cnt_225_add_4_1/S0
m_beep/time_cnt_225_add_4_1/CI
m_beep/add_192_1/S0
m_beep/add_192_1/CI
m_beep/time_cnt_225_add_4_19/S1
m_beep/time_cnt_225_add_4_19/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Sun Feb 21 01:49:21 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "blink" SITE "N13" ;
LOCATE COMP "beep" SITE "P8" ;
LOCATE COMP "uart_txd" SITE "B8" ;
LOCATE COMP "sys_clk" SITE "C1" ;
LOCATE COMP "sys_rst_n" SITE "L14" ;
LOCATE COMP "switch_1" SITE "M7" ;
LOCATE COMP "uart_rxd" SITE "C8" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
