---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     155.00        100.0
                                  LUT4	     174.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	        124        100.0
                                RIPPLE	         64        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
uart_recv(CLK_FREQ=12000000,UART_BPS=115200)	          1        20.5
                            music_play	          1        56.1
                                Beeper	          1        20.6
---------------------------------------------------
Report for cell uart_recv(CLK_FREQ=12000000,UART_BPS=115200)
   Instance path: top/u_uart_recv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.83        20.5
                                  LUT4	      30.00        17.2
                                PFUREG	         46        37.1
                                RIPPLE	          9        14.1
---------------------------------------------------
Report for cell music_play
   Instance path: top/m_music_play
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      87.00        56.1
                                  LUT4	      92.00        52.9
                                PFUREG	         59        47.6
                                RIPPLE	         35        54.7
---------------------------------------------------
Report for cell Beeper
   Instance path: top/m_beep
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.92        20.6
                                  LUT4	      39.00        22.4
                                PFUREG	         19        15.3
                                RIPPLE	         20        31.3
