[ START MERGED ]
u_uart_recv/n627 u_uart_recv/rx_flag
u_uart_recv/n1536 u_uart_recv/uart_data_7__N_67
[ END MERGED ]
[ START CLIPPED ]
VCC_net
m_beep/time_cnt_313_add_4_1/S0
m_beep/time_cnt_313_add_4_1/CI
m_beep/add_209_19/CO
m_beep/time_cnt_313_add_4_19/S1
m_beep/time_cnt_313_add_4_19/CO
m_beep/add_209_1/S0
m_beep/add_209_1/CI
m_music_play/add_110_1/S0
m_music_play/add_110_1/CI
m_music_play/add_128_9/CO
m_music_play/add_143_1/S0
m_music_play/add_143_1/CI
m_music_play/sub_212_add_2_2/S1
m_music_play/sub_212_add_2_2/S0
m_music_play/sub_212_add_2_2/CI
m_music_play/sub_212_add_2_4/S1
m_music_play/sub_212_add_2_4/S0
m_music_play/sub_212_add_2_6/S1
m_music_play/sub_212_add_2_6/S0
m_music_play/sub_212_add_2_8/S1
m_music_play/sub_212_add_2_8/S0
m_music_play/add_146_17/S1
m_music_play/add_146_17/CO
m_music_play/sub_212_add_2_10/S1
m_music_play/sub_212_add_2_10/S0
m_music_play/sub_212_add_2_12/S1
m_music_play/sub_212_add_2_12/S0
m_music_play/sub_212_add_2_14/S0
m_music_play/sub_212_add_2_14/CO
m_music_play/add_110_9/S1
m_music_play/add_110_9/CO
m_music_play/add_128_1/S0
m_music_play/add_128_1/CI
m_music_play/add_143_17/S1
m_music_play/add_143_17/CO
m_music_play/add_146_1/S0
m_music_play/add_146_1/CI
u_uart_recv/clk_cnt_312_add_4_17/S1
u_uart_recv/clk_cnt_312_add_4_17/CO
u_uart_recv/clk_cnt_312_add_4_1/S0
u_uart_recv/clk_cnt_312_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Sun Feb 21 13:53:32 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "uart_rxd" SITE "C8" ;
LOCATE COMP "switch_2" SITE "M8" ;
LOCATE COMP "switch_1" SITE "M7" ;
LOCATE COMP "sys_rst_n" SITE "L14" ;
LOCATE COMP "sys_clk" SITE "C1" ;
LOCATE COMP "blink" SITE "N3" ;
LOCATE COMP "beep" SITE "P8" ;
LOCATE COMP "uart_txd" SITE "B8" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
