----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  124 of 4635 (2.675%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        64          100.0
                            FD1P3AX        16          100.0
                            FD1P3IX        61          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX         7          100.0
                            FD1S3IX        39          100.0
                                GSR         1          100.0
                                 IB         5          100.0
                               LUT4       140          100.0
                                 OB         3          100.0
                              PFUMX        18          100.0
                          ROM128X1A         4          100.0
SUB MODULES
                             Beeper         1
                         music_play         1
uart_recv(CLK_FREQ=12000000,UART_BPS=115200)         1
                              TOTAL       362
----------------------------------------------------------------------
Report for cell uart_recv(CLK_FREQ=12000000,UART_BPS=115200).v1
Instance Path : u_uart_recv
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9           14.1
                            FD1P3IX        20           32.8
                            FD1P3JX         1          100.0
                            FD1S3AX         4           57.1
                            FD1S3IX        21           53.8
                               LUT4        32           22.9
                              TOTAL        87
----------------------------------------------------------------------
Report for cell music_play.v1
Instance Path : m_music_play
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        35           54.7
                            FD1P3AX        16          100.0
                            FD1P3IX        41           67.2
                            FD1S3AX         2           28.6
                               LUT4        68           48.6
                              PFUMX         2           11.1
                          ROM128X1A         3           75.0
                              TOTAL       167
----------------------------------------------------------------------
Report for cell Beeper.v1
Instance Path : m_beep
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        20           31.3
                            FD1S3AX         1           14.3
                            FD1S3IX        18           46.2
                               LUT4        39           27.9
                              PFUMX        16           88.9
                              TOTAL        94
