SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Sun Feb 21 13:53:32 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "uart_rxd" SITE "C8" ;
LOCATE COMP "switch_2" SITE "M8" ;
LOCATE COMP "switch_1" SITE "M7" ;
LOCATE COMP "sys_rst_n" SITE "L14" ;
LOCATE COMP "sys_clk" SITE "C1" ;
LOCATE COMP "blink" SITE "N3" ;
LOCATE COMP "beep" SITE "P8" ;
LOCATE COMP "uart_txd" SITE "B8" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
