---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     195.00        100.0
                                  LUT4	     190.00        100.0
                                 IOBUF	          7        100.0
                                PFUREG	        203        100.0
                                RIPPLE	         96        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
uart_send(CLK_FREQ=12000000,UART_BPS=115200)	          1        14.1
                             uart_loop	          1         1.8
uart_recv(CLK_FREQ=12000000,UART_BPS=115200)	          1        18.1
                                divide	          1        17.2
                                Beeper	          1        11.7
---------------------------------------------------
Report for cell Beeper
   Instance path: top/m_beep
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.75        11.7
                                  LUT4	       7.00         3.7
                                PFUREG	         19         9.4
                                RIPPLE	         20        20.8
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell uart_send(CLK_FREQ=12000000,UART_BPS=115200)
   Instance path: top/u_uart_send
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.58        14.1
                                  LUT4	      37.00        19.5
                                PFUREG	         44        21.7
                                RIPPLE	          9         9.4
---------------------------------------------------
Report for cell uart_loop
   Instance path: top/u_uart_loop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.42         1.8
                                  LUT4	       1.00         0.5
                                PFUREG	         12         5.9
---------------------------------------------------
Report for cell divide
   Instance path: top/divide_1ms
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.50        17.2
                                  LUT4	      13.00         6.8
                                PFUREG	         33        16.3
                                RIPPLE	         31        32.3
---------------------------------------------------
Report for cell uart_recv(CLK_FREQ=12000000,UART_BPS=115200)
   Instance path: top/u_uart_recv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.25        18.1
                                  LUT4	      38.00        20.0
                                PFUREG	         52        25.6
                                RIPPLE	          9         9.4
